# DAILY_STUDY

./: .gitignore  01-37. 실수는 예방하는 것이 아니라 관리하는 것이다 - 1.md  01-39. 뛰어난 선생에 대한 미신 - 2.md  01-40. 뛰어난 선생에 대한 미신 - 3.md  01-42. 나홀로 전문가에 대한 미신 - 2.md  01-43. 나홀로 전문가에 대한 미신 - 3.md  06-5. 익숙한 도구들.md  readme.md  무제 파일.md
Kotlin 기본 문법/hello-kotlin/: build.gradle
Kotlin 기본 문법/hello-kotlin/http/: Hello.http
Kotlin 기본 문법/hello-kotlin/src/main/kotlin/hello/hellokotlin/: HelloKotlinApplication.kt
Kotlin 기본 문법/hello-kotlin/src/main/kotlin/hello/hellokotlin/dto/request/: PostWithRequestDto.kt
Kotlin 기본 문법/hello-kotlin/src/main/kotlin/hello/hellokotlin/dto/response/: PostWithResponseDto.kt
Kotlin 기본 문법/hello-kotlin/src/main/kotlin/hello/hellokotlin/temp/: GlobalExceptionHandler.kt  HelloController.kt  HelloService.kt
Kotlin 기본 문법/hello-kotlin/src/main/resources/: application.properties
Kotlin 기본 문법/hello-kotlin/src/test/kotlin/hello/hellokotlin/: HelloKotlinApplicationTests.kt
cafekiosk/: build.gradle  readme.md
cafekiosk/src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/controller/order/request/: OrderCreateRequest.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/order/response/: OrderResponse.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/product/: ProductService.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/product/request/: ProductCreateServiceRequest.java
cafekiosk/src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/history/mail/: MailSendHistory.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductRespository.java  ProductSellingStatus.java  ProductSellingType.java  ProductType.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
cafekiosk/src/main/java/sample/cafekiosk/unit/: Americano.java  Beverage.java  CafeKiosk.java  CafeKioskRunner.java  Latte.java
cafekiosk/src/main/java/sample/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
cafekiosk/src/main/java/sample/cafekiosk/unit/order/: Order.java
cafekiosk/src/main/resources/: application.yml  data.sql
cafekiosk/src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/controller/product/: ProductControllerTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/service/mail/: MailServiceTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/service/order/: OrderServiceTest.java  OrderStatisticsServiceTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/api/service/product/: ProductServiceTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductRespositoryTest.java  ProductTypeTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
cafekiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
cafekiosk/src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
file-extension-blocker/: Dockerfile  build.gradle  compose-infra.yml  compose-prod.yml  readme.md  settings.gradle
file-extension-blocker/src/main/java/com/regular/fileextensionblocker/: FileExtensionBlockerApplication.java
file-extension-blocker/src/main/java/com/regular/fileextensionblocker/aop/: LoggingAspect.java
file-extension-blocker/src/main/java/com/regular/fileextensionblocker/controller/: ExtensionApiController.java  ExtensionPageController.java  WelcomeController.java
file-extension-blocker/src/main/java/com/regular/fileextensionblocker/domain/: ExtensionType.java  FileExtensionPolicy.java
file-extension-blocker/src/main/java/com/regular/fileextensionblocker/dto/: ExtensionDtos.java
file-extension-blocker/src/main/java/com/regular/fileextensionblocker/exception/: BadRequestException.java  CustomLimitExceededException.java  DuplicateExtensionException.java  GlobalExceptionHandler.java  InvalidExtensionException.java  NotFoundException.java  PolicyException.java
file-extension-blocker/src/main/java/com/regular/fileextensionblocker/filter/: MdcFilter.java
file-extension-blocker/src/main/java/com/regular/fileextensionblocker/repository/: FileExtensionPolicyRepository.java
file-extension-blocker/src/main/java/com/regular/fileextensionblocker/service/: ExtensionNormalizer.java  FileExtensionPolicyService.java  FixedExtensionSeeder.java
file-extension-blocker/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
file-extension-blocker/src/main/webapp/WEB-INF/views/: extensions.jsp  welcome.jsp
file-extension-blocker/src/test/java/com/regular/fileextensionblocker/: FileExtensionBlockerApplicationTests.java
file-extension-blocker/src/test/java/com/regular/fileextensionblocker/filter/: MdcFilterTest.java
file-extension-blocker/src/test/java/com/regular/fileextensionblocker/service/: ExtensionNormalizerTest.java
(+1188 files in other folders)
