spring.mvc.static-path-pattern=/ui/**
database.address=no-database

# logigin.level.root=trace # ????? ??? ?? ?? ???
logging.level.ko.co.shortenurlservice=trace
# ??? ???? trace ??? ???
# root ?? ?? ????? ??? ?? ?? ?? ??? ???

logging.config=classpath:logback-dev.xml
# dev ??? ?? ??? ??